// mojtest

program mojtest
//const char c = 3, a = false;
//const int  d = 'A';
//const boolean e = true, f = 3;
int a, b[], c;
const char d = 'A';
const boolean e = true;
char f;
{
	void main()	
	{
		a = 3;
		f = 'a';
		c = 10;
		//a = c + a + f;
		b = new int[3];
		
		b = null;
		
		//null = b;
		
		//b[3] = null;
		//b[3] = 'c' * 4 + 7 * 8;
		b[2] = a;
		a = c * b[b[a]] * a  + 25;
		//b = 10 + a[3];
		//a[4] = 5;
		//a = new int[10];
		//b[f] = 3;
		//r[g[h] + k] = y*u*i - f*k*l + z*x*v;
		//jabuka[4] = 3;
		//c = b[false] * 2;
		//c = 1 * 2 * b[1] * a;
		
		
	}
}


